<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallsFromHeaven.cs">
    <Files>
      <File FileName="Assets\LaserGun.cs" Line="97" Column="32" />
      <File FileName="Assets\BallsFromHeaven.cs" Line="50" Column="56" />
      <File FileName="Assets\colliderSound.cs" Line="31" Column="1" />
      <File FileName="Assets\MeteoSwarm.cs" Line="16" Column="40" />
      <File FileName="Assets\PyroParticles\Prefab\Script\FireBaseScript.cs" Line="57" Column="44" />
      <File FileName="Assets\PyroParticles\Prefab\Script\MeteorSwarmScript.cs" Line="100" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>