<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserGun.cs">
    <Files>
      <File FileName="Assets\LaserGun.cs" Line="92" Column="1" />
      <File FileName="Assets\BallsFromHeaven.cs" Line="1" Column="1" />
      <File FileName="Assets\GameEnd.cs" Line="29" Column="87" />
      <File FileName="Assets\RestartGame.cs" Line="22" Column="28" />
      <File FileName="Assets\MosterAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>