<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserGun.cs">
    <Files>
      <File FileName="Assets\LaserGun.cs" Line="116" Column="1" />
      <File FileName="Assets\BallsFromHeaven.cs" Line="51" Column="28" />
      <File FileName="Assets\MeteoSwarm.cs" Line="12" Column="3" />
      <File FileName="Assets\newS.cs" Line="1" Column="1" />
      <File FileName="Assets\colliderSound.cs" Line="36" Column="6" />
      <File FileName="Assets\RestartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\BallDestroySound.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\MosterAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>