<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserGun.cs">
    <Files>
      <File FileName="Assets\LaserGun.cs" Line="25" Column="2" />
      <File FileName="Assets\BallsFromHeaven.cs" Line="28" Column="40" />
      <File FileName="Assets\GameEnd.cs" Line="23" Column="29" />
      <File FileName="Assets\RestartGame.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>